# gestion-alumnos

./: pom.xml
src/main/java/org/ejercicio/: GestionAlumnosApplication.java
src/main/java/org/ejercicio/Config/: DataLoader.java
src/main/java/org/ejercicio/Controller/: AlumnoRestController.java
src/main/java/org/ejercicio/Dto/: AlumnoDto.java
src/main/java/org/ejercicio/Entity/: Alumno.java
src/main/java/org/ejercicio/Exception/: AlumnoNotFoundException.java  GlobalExceptionHandler.java
src/main/java/org/ejercicio/Repository/: AlumnoRepository.java
src/main/java/org/ejercicio/Service/: AlumnoService.java
src/test/java/org/ejercicio/Controller/: AlumnoRestControllerTest.java
src/test/java/org/ejercicio/Service/: AlumnoServiceTest.java
